{
	"name": "cypress-projekty",
	"version": "1.0.0",
	"description": "automatyzacja testow wcypress",
	"main": "index.js",
	"scripts": {
		"checkbox": "cypress run --spec cypress/e2e/checkbox.cy.js"
	},
	"keywords": [
		"automatyzacja",
		"cypress",
		"testy"
	],
	"author": "kubano",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^13.6.0",
		"cypress-dark": "^1.8.3"
	}
}
